#!/bin/bash
#PBS -S /bin/bash
#PBS -A baiv
#PBS -l walltime=4:00:00
#PBS -l nodes=2:ppn=32:xe
#PBS -q normal
#PBS -j oe
#PBS -o output.log

# Prep modules and load default modules
#. /etc/bash.bashrc.local

# Get spack working
source ${base_dir}/scripts/base-env.sh

# Sanitize modules
module unload gcc

if [ "${compiler_vendor}" = "gcc" ]; then
module load gcc/4.8.1
fi;

module load openmpi/1.10.2/gcc

mpi="openmpi@${mpi_version}"

# Find appropriate enzo
spack module loads -nm --dependencies "enzo@2.5%${compiler} mode=${optimization_level} ^hdf5@1.8.16%${compiler}~crabyuilt+mpi ^${mpi}%${compiler}" > spack_env.sh
source spack_env.sh

mpirun -n 32 -N 16 -d 2 enzo -d gas_plus_dm_amr_multiphys.enzo > log.txt
